<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            background-color: black;
        }
        #Header{
           
            /* background-size:; */
            background-repeat: no-repeat;
            background-size: 50%;
            display:flex;
            height: 30%;
            background-color:black;
            font-size: 55px;
            color: white;
            justify-content:center;
            align-items:center;
            font-family: cursive;
        }
        #Content{
            position:relative;
            height:50%;
            width: 90%;
            border: 2px solid black;
            left: 5%;
            /* top: 3%; */
            margin-top: 3%;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        
        .Columns{
            margin-left: 10px;
            margin-right: 10px;
            width: 22.5%;
            height: 100%; 
            background-color: rgb(238, 229, 218);
            border: 2px solid black;
        }
        .image{
            width: 90%;
            height: 60%;
            border-radius: 50%;
            margin-left: 15px;
            margin-top: 10px;
        }
        h2{
            text-align:center;
            
        }
      
    </style>
</head>
<body>
    <div id="Header">
       "  Menu " 
        
    </div>
    <div id="Content">
        <div class="Columns">
            <img class="image" src="samosa.jpg">
            <h2>SAMOSA</h2>
            <h2>15 rs</H2>
        </div>
        <div class="Columns">
            <img class="image" src="kachori.jpg">
            <h2>KACHORI</h2>
            <h2>15 rs</H2>
        </div>
        <div class="Columns">
            <img class="image" src="pattice.jpg">
            <h2>PATTICE</h2>
            <h2>15 rs</H2>
        </div>
        <div class="Columns">
            <img class="image" src="vadapav.jpg">
            <h2>VADAPAV</h2>
            <h2>15 rs</H2>
        </div>
    </div>
    <div id="Content">
        <div class="Columns">
            <img class="image" src="maharshtrainthali.jpg">
            <h2>MAHARSHTRIAN THALI</h2>
            <h2>250 rs</H2>
        </div>
        <div class="Columns">
            <img class="image" src="panjabithali.jpg">
            <h2>PANJABI THALI</h2>
            <h2>250 rs</H2>
        </div>
        <div class="Columns">
            <img class="image" src="rajasthanithali.jpg">
            <h2>RAJASTHANI THALI</h2>
            <h2>350 rs</H2>
        </div>
        <div class="Columns">
            <img class="image" src="southindianthali.jpg">
            <h2>SOOUTH INDIAN THALI</h2>
            <h2>350 rs</H2>
        </div>
    </div>
   
</body>
</html>